<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" styleClass="pane" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StudentController">
    <children>


        <ChoiceBox fx:id="studentChoiceBox" layoutX="124.0" layoutY="14.0" prefHeight="25.0" prefWidth="104.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Math" />
                    <String fx:value="Physics" />
                    <String fx:value="Biology" />
                    <String fx:value="Pyschology" />
                </FXCollections>
            </items>
        </ChoiceBox>
      <Label layoutX="34.0" layoutY="18.0" text="Select a course" textFill="white" />
      <TableView fx:id="studentTableView" blendMode="SCREEN" cache="true" layoutX="18.0" layoutY="229.0" prefHeight="181.0" prefWidth="465.0">
        <columns>
          <TableColumn fx:id="studentStudentIdColumn" prefWidth="147.0" text="Student ID" />
          <TableColumn fx:id="studentStudentNameColumn" minWidth="0.0" prefWidth="182.0" text="Student Name" />
          <TableColumn fx:id="studentGradeColumn" minWidth="0.0" prefWidth="135.0" text="Grade" />
        </columns>
      </TableView>
      <Button layoutX="289.0" layoutY="6.0" mnemonicParsing="false" onAction="#showGrades" prefHeight="42.0" prefWidth="65.0" styleClass="button" text="Show" />

      <LineChart fx:id="lineChart" blendMode="COLOR_BURN" cache="true" depthTest="ENABLE" layoutX="18.0" layoutY="48.0" prefHeight="181.0" prefWidth="465.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>

        <ImageView fx:id="backButton" fitHeight="25.0" fitWidth="22.0" layoutX="3.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../ic_arrow_back_white_18dp.png" />
            </image>
        </ImageView>
      <Label layoutX="191.0" layoutY="424.0" text="Average:" textFill="white" />
      <Label fx:id="averageGrade" layoutX="244.0" layoutY="424.0" prefHeight="17.0" prefWidth="39.0" textFill="white" />
      <Label fx:id="error" layoutX="123.0" layoutY="39.0" prefHeight="17.0" prefWidth="282.0" textFill="yellow" />
        
    </children>
    <stylesheets>
        <URL value="@../CSSFiles/Student.css" />
    </stylesheets>
</AnchorPane>
